[Unit]
Description=Run hackman
Requires=nginx.service
Before=nginx.service

[Service]
WorkingDirectory=/var/www/hackman/
Environment="DJANGO_SETTINGS_MODULE=hackman.settings_prod"
Restart=always
User=hackman
Group=hackman
ExecStart=/var/www/hackman/.venv/bin/gunicorn \
          --workers 1                         \
          --bind=unix:/tmp/hackman.sock       \
          --bind=127.0.0.1:8000               \
          --timeout 120                       \
          hackman.wsgi

[Install]
WantedBy=multi-user.target
